<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NC Road Closures in North Carolina during Hurricane Florence</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.8.0/dist/leaflet.css"
   integrity="sha512-hoalWLoI8r4UszCkZ5kL8vayOGVae1oxXe/2A4AO6J9+580uKHDO3JdHb7NzwwzK5xr/Fs0W40kiNHxM9vyTtQ=="
   crossorigin=""/>
   <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
   <link rel="stylesheet" href="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.css">
   <link rel="stylesheet" href="https://unpkg.com/leaflet.heat/dist/leaflet.heat.css" />
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        #map-container {
            position: relative;
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: row;
        }
        #map {
            flex: 1;
            height: 100%;
        }
        #sidebar {
            width: 350px;
            height: 100%;
            background-color: #f9f9f9;
            padding: 20px;
            box-shadow: -2px 0 2px rgba(0,0,0,0.1);
            overflow-y: auto;
        }
        h1, h2 {
            margin-top: 0;
        }
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
            display: inline-block;
            color: rgb(220, 41, 41);
            font-family: 'Material Icons';
            font-size: 12px;
        }
        #dateSlider {
            -webkit-appearance: none;
            width: 100%;
            height: 15px;
            border-radius: 5px;
            background: #d3d3d3;
            outline: none;
            opacity: 0.7;
            -webkit-transition: .2s;
            transition: opacity .2s;
            
        }
        #dateSlider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background: #04AA6D;
            cursor: pointer;
        }
        #dateSlider::-moz-range-thumb {
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background: #04AA6D;
            cursor: pointer;
        }
        #sidebar h3 {
            font-size: 18px;
            font-weight: normal;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <div id="map-container">
        <div id="sidebar">
            <h1>NC Road Closures During Hurricane Florence</h1>
            <h2>Date: <span id="dateDisplay"></span></h2>
            <input id="dateSlider" type="range" value="0" name="Day" min="0" max="17" oninput="moveSlider(this.value)">
            <h3>Hurricane Florence made landfall at Wrightsville Beach, North Carolina, on September 14, 2018. Florence was among the most expensive floods in US history, costing the state of North Carolina alone an estimated $22 billion. Over 140,000 North Carolinians registered for federal disaster assistance, and nearly 75,000 structures flooded. The record-breaking precipitation and inundation severely compromised roads. In the southeastern part of the state, nearly every major road and highway flooded, with many remaining impassable for several days after Florence had dissipated.<br></h3>
<a href="https://www.nhc.noaa.gov/data/tcr/AL062018_Florence.pdf" target="_blank">Source</a>

        </div>
        <div id="map"></div>
    </div>

    <script src="https://unpkg.com/leaflet@1.8.0/dist/leaflet.js"
   integrity="sha512-BB3hKbKWOc9Ez/TAwyWxNXeoV9c1v6FIeYiBieIWkpLjauysF18NzgR1MBNBXf8/KABdlkX68nAhlwcDFLGPCQ=="
   crossorigin=""></script>
   <script src="https://leaflet.github.io/Leaflet.heat/dist/leaflet-heat.js"></script>
   <script src="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.js"></script>
   <script src="closures.js"></script>
    <script>
        var map = L.map('map').setView([35, -80], 7);

        L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
            maxZoom: 19,
            attribution: '© OpenStreetMap'
        }).addTo(map);

        var geojsonData = {
            "type": "FeatureCollection",
            "features": []
        };

        closures.forEach(function (dataPoint) {
            var feature = {
                "type": "Feature",
                "properties": {
                    "IncidentID": dataPoint.IncidentID,
                    "start": dataPoint.start,
                    "end": dataPoint.end,
                    "RoadName": dataPoint.RoadName,
                    "CommonName": dataPoint.CommonName,
                    "Direction": dataPoint.Direction,
                    "ConditionName": dataPoint.ConditionName,
                    "IncidentType": dataPoint.IncidentType,
                    "Event": dataPoint.Event,
                    "EventName": dataPoint.EventName,
                    "Reason": dataPoint.Reason,
                    "DOTNotes": dataPoint.DOTNotes,
                    "day": dataPoint.day,
                    "flood": dataPoint.flood,
                    "wind": dataPoint.wind,
                    "winter": dataPoint.winter,
                    "fog": dataPoint.fog,
                    "rainevent": dataPoint.rainevent,
                    "winterevent": dataPoint.winterevent,
                    "cycloneevent": dataPoint.cycloneevent,
                    "dur": dataPoint.dur,
                    "noweather": dataPoint.noweather,
                    "st": dataPoint.st,
                    "fn": dataPoint.fn,
                    "t": dataPoint.t,
                    "te": dataPoint.te
                },
                "geometry": {
                    "type": "Point",
                    "coordinates": [dataPoint.Longitude, dataPoint.Latitude]
                }
            };
            geojsonData.features.push(feature);
        });

        var customIcon = L.divIcon({
            className: 'material-symbols-outlined',
            iconAnchor: [5, 5],
            html: '&#x2716;'
        });

        var geojsonLayer = L.geoJson(geojsonData, {
            pointToLayer: function (feature, latlng) {
                var marker = L.marker(latlng, { icon: customIcon });
                return marker;
            }
        }).addTo(map);

        map.fitBounds(geojsonLayer.getBounds());

        var heatLayer = L.heatLayer(geojsonData.features.map(function (feature) {
            return [feature.geometry.coordinates[1], feature.geometry.coordinates[0]];
        }), {
            radius: 25,
            blur: 15,
            maxZoom: 10,
            max: 1.8,
            gradient: {
                0.1: 'blue',
                0.2: 'cyan',
                0.4: 'lime',
                0.6: 'yellow',
                0.9: 'orange',
                1.0: 'red'
            }
        }).addTo(map);

        function moveSlider(value) {
            var startDate = new Date("2018-09-12T00:00:00Z");
            var endDate = new Date("2018-09-29T23:59:59Z");
            var totalDuration = endDate.getTime() - startDate.getTime();
            var selectedTime = new Date(startDate.getTime() + (totalDuration * value / 17));
            updateDateDisplay(selectedTime);

            var filteredData = geojsonData.features.filter(function (feature) {
                var startTime = new Date(feature.properties.st).getTime();
                var endTime = new Date(feature.properties.fn).getTime();
                return selectedTime >= startTime && selectedTime <= endTime;
            });

            geojsonLayer.clearLayers();

            filteredData.forEach(function (feature) {
                var marker = L.marker([feature.geometry.coordinates[1], feature.geometry.coordinates[0]], { icon: customIcon });
                geojsonLayer.addLayer(marker);
            });

            var heatData = filteredData.map(function (feature) {
                return [feature.geometry.coordinates[1], feature.geometry.coordinates[0]];
            });
            heatLayer.setLatLngs(heatData);
        }

        function updateDateDisplay(date) {
            var dateDisplay = document.getElementById('dateDisplay');
            dateDisplay.textContent = date.toDateString();
        }

        var baseLayers = {
            "Heatmap": heatLayer,
            "Points": geojsonLayer
        };

        L.control.layers(null, baseLayers).addTo(map);

        var geocoder = L.Control.geocoder({
            geocoder: L.Control.Geocoder.nominatim(),
            defaultMarkGeocode: false,
            placeholder: "Search Location",
            collapsed: true,
            query: ""
        }).on('markgeocode', function (e) {
            var latlng = e.geocode.center;
            map.setView(latlng, map.getZoom());
            map.fitBounds(e.geocode.bbox);
        }).addTo(map);

        map.addLayer(heatLayer);
        map.addLayer(geojsonLayer);

        moveSlider(0);
    </script>
</body>
</html>
